Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ..\cmake-build-release-x64\lfs.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
        67D46A46 time date stamp Fri Mar 14 20:41:26 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
            2800 size of code
            2C00 size of initialized data
               0 size of uninitialized data
            2B20 entry point (0000000180002B20)
            1000 base of code
       180000000 image base (0000000180000000 to 0000000180009FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            1.08 image version
            6.00 subsystem version
               0 Win32 version
            A000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
             160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            5050 [      48] RVA [size] of Export Directory
            5098 [      C8] RVA [size] of Import Directory
            8000 [     1E0] RVA [size] of Resource Directory
            7000 [     300] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            9000 [      9C] RVA [size] of Base Relocation Directory
            4A50 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
            4910 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            4000 [     308] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    26E8 virtual size
    1000 virtual address (0000000180001000 to 00000001800036E7)
    2800 size of raw data
     400 file pointer to raw data (00000400 to 00002BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    1B62 virtual size
    4000 virtual address (0000000180004000 to 0000000180005B61)
    1C00 size of raw data
    2C00 file pointer to raw data (00002C00 to 000047FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67D46A46 coffgrp      258 00004AF4     36F4

SECTION HEADER #3
   .data name
     780 virtual size
    6000 virtual address (0000000180006000 to 000000018000677F)
     200 size of raw data
    4800 file pointer to raw data (00004800 to 000049FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
     300 virtual size
    7000 virtual address (0000000180007000 to 00000001800072FF)
     400 size of raw data
    4A00 file pointer to raw data (00004A00 to 00004DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
   .rsrc name
     1E0 virtual size
    8000 virtual address (0000000180008000 to 00000001800081DF)
     200 size of raw data
    4E00 file pointer to raw data (00004E00 to 00004FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .reloc name
      9C virtual size
    9000 virtual address (0000000180009000 to 000000018000909B)
     200 size of raw data
    5000 file pointer to raw data (00005000 to 000051FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
